<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Pratica</title>
    <script src="script.js"></script>
    <style>
        *{
            margin: 0;
        }
        body{
            margin: 0;
            background: linear-gradient( to right,#ff7e5f, #feb47b);
        }
        header{
            height: 63px; 
            width: auto;
            border: 1px solid #000000;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: black;
            text-align: center;
        }
        h1{
            color: orangered;
        }
        p{
            color: aliceblue;
        }
        form{
            font-size: 23px;
            padding: 20rem;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top:12px;
        }
        input{
            background-color: azure;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 5px;
            margin-top:12px;
            width: 20em;
            font-size: 22px;
            text-align: center;
            color: rgb(27, 27, 27);
        }
        .valide{
            color: #ffffff;
            background-color: rgba(255, 84, 5, 0.897);
            margin-top: 12px;
            padding: 6px;
            width: 9rem;
        }
        div{
            color: azure;
            padding-top: 5px;
        }
        footer{
    height: 20px; 
    width: 100%;
    display: block;
    align-self: end;
    border: 1px solid #000000;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: black;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
    <h1>Aula Pratica - Anhanguera Educacional</h1>
    <p> Aluna: Taciele Vitória Martinbs Da Costa</p>
</header>
<form action="/submit-email" method="post" onsubmit="return validarEmail()">
    <div id="mensagem" class="mensagem-erro"></div>
    <label for="email">Endereço de Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <input class="valide" type="submit" value="Validar" onclick="validarEmail()">
</form>
<footer><p> Taciele Vitória - 04/2024</p></footer>
</body>
</html>
